#热部署生效
spring.devtools.restart.enabled=true #设置重启目录
spring.devtools.restart.additional-paths=src/main/java #设置classpath目录下的WEB-工NF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**
#当出现相同名字的类进行注册时，准许覆盖注册
spring.main.allow-bean-definition-overriding=true


#服务器端口配置
#server.port=8082

#Spring Boot 2.6.X后与Swagger有版本冲突问题，需要在application.properties中加入以下配置:
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-c1ass-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/offcialwebsite?useUnicode=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&useSSL=true&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
mybatis-p1us.configuration.1og-imp1=org.apache.ibatis.logging.stdout.StdOutImpl


